<objects>
  <star dx="1e-4" dy="1e-4" amplitude="1" resolution="50" />
  <star dx="2e-4" dy="3e-4" amplitude="0.8" resolution="50" />
  <star dx="-1e-4" dy="2e-4" amplitude="0.4" resolution="50" />
  <star dx="-2e-3" dy="3e-3" amplitude="5" resolution="50" />
  <star dx="4.1e-3" dy="1.4e-3" amplitude="1" resolution="50" />
  <star dx="1.5e-3" dy="3.9e-4" amplitude="0.8" resolution="50" />
  <star dx="-1e-3" dy="2.9e-4" amplitude="0.4" resolution="50" />
  <star dx="-2.5e-3" dy="-2.9e-3" amplitude="1" resolution="50" />
  <star dx="4.1e-4" dy="-2.4e-3" amplitude="1" resolution="50" />
  <star dx="3.2e-3" dy="-3.9e-4" amplitude="0.8" resolution="50" />
  <star dx="1.9e-3" dy="8.5e-4" amplitude="0.4" resolution="50" />
  <star dx="2.9e-3" dy="2.2e-3" amplitude="2" resolution="50" />
  <star dx="-1.1e-4" dy="3.1e-3" amplitude="1" resolution="50" />
  <star dx="2.2e-3" dy="-9.9e-4" amplitude="0.8" resolution="50" />
  <star dx="-2.1e-3" dy="8.5e-4" amplitude="0.8" resolution="50" />
  <star dx="-1.8e-3" dy="-1.2e-3" amplitude="0.9" resolution="50" />
  <star dx="3.1e-3" dy="-3.33e-3" amplitude="0.9" resolution="50" />
</objects>

